[33mcommit e2604f25f730d74d8af74e4bb8474ff56ffb528a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Freddy Vega <team@platzi.com>
Date:   Thu Aug 8 10:04:21 2019 -0500

    Agregue Suscripcion, cambie la cabecera maestra y puse todo azul

[33mcommit 440520a1b90fdb9efd2b92e911576bbc43333f91[m
Author: Freddy Vega <team@platzi.com>
Date:   Tue Aug 6 12:26:23 2019 -0500

    Finalizada la cabecera con diseño azul

[33mcommit 41690255735a6cd6933d1497dd8b292c8f0525d7[m
Author: Freddy Vega <team@platzi.com>
Date:   Tue Aug 6 11:22:25 2019 -0500

    Estructura Inicial de la cabecera

[33mcommit 0e8266097f099e6896d78e4f48d888667d88ac09[m
Author: Freddy Vega <team@platzi.com>
Date:   Tue Aug 6 10:02:28 2019 -0500

    Se agrego recuadro, se cambio color de la letra,tipo de letra
    Please enter the commit message for your changes. Lines starting

[33mcommit f9a65d448ff181e81ef801c5f00976db76dbb883[m
Author: Freddy Vega <team@platzi.com>
Date:   Mon Aug 5 16:35:50 2019 -0500

    Commit al master del blogpost en su version mas reciente

[33mcommit cbc055addc917bfbd589454f37145afdca926043[m
Author: Freddy Vega <team@platzi.com>
Date:   Mon Jul 29 15:16:09 2019 -0500

    Reemplazo de una version a otra de la historia

[33mcommit 88964922e76936c08c0fb7e440a656ce98623aa9[m
Author: Freddy Vega <team@platzi.com>
Date:   Thu Jul 25 07:34:45 2019 -0500

    Cambio de maestria

[33mcommit f87f4d7b17464e9713bc27e1ca4274ee2c3748bf[m
Author: Freddy Vega <team@platzi.com>
Date:   Thu Jul 25 07:31:31 2019 -0500

    Cambio de Vida

[33mcommit b3ec2de4f55df64a43b0e55d3ca74f96ea5caaff[m
Author: Freddy Vega <team@platzi.com>
Date:   Thu Jul 25 07:29:17 2019 -0500

    Arranco el proyecto real con html y css

[33mcommit 0c1f605d0333e0c95eb757ae434044491d468167[m
Author: Alexandra <alrodriguez@eliteflower.com>
Date:   Tue Jul 23 16:22:59 2019 -0500

    Este es el primer commit de este archivo
